html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    height: 100%;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
	height: 100%;
    color: #222;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
}

h2 i.fa {
    font-size: 12px;
}

p {
	margin-bottom: 20px;
}

p:last-child {
	margin-bottom: 0;
}

a {
    color: #222;
    transition: color .3s ease;
}

a:hover {
    color: #666;
    text-decoration: none;
}

img {
	width: 100%;
}


ul {
    margin-bottom: 20px;
    list-style: none;
}

ul li {
    
    border: 1px solid #222;
    border-bottom: none;
}

ul li:last-child {
    border-bottom: 1px solid #222;
}

ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    transition: all .3s ease;
}

ul li a:hover {
    background: #222;
    color: #fff;
    text-decoration: none;
}

/* grid */
.flex-grid {
    display: grid;
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.flex-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    background-color: #fca029;
    color: white;
}

/* flex */
.flex-item {
    position: relative;
    flex: 1 1 0;
    margin: 0 20px 0 0;
}

.flex-item:last-child {
    margin-right: 0;
}

.flex-item[data-weight="2"]{
    flex: 2 2 40px;
}

.flex-item[data-weight="3"]{
    flex: 3 3 40px;
}

.flex-item[data-weight="4"]{
    flex: 4 4 40px;
}

/* begin image-holder stuff */
.image-holder {
    margin-bottom: 15px;
}

.image-holder:last-child {
    margin-bottom: 0;
}

.image-holder .filler {
    display: inline-block;
    position: relative;
    width: 100%;
    max-height: 100%;
    padding-bottom: 56%;
    overflow: hidden;
    background: #222;
}

.image-holder img {
    display: block;
    position: absolute;
    top: 25%;
    left: 50%;
    width: auto;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    -webkit-transform: translate(-50%, -25%);
    -ms-transform: translate(-50%, -25%);
    transform: translate(-50%, -25%);
    text-align: center;
}

.caption {
    margin: 5px auto 0;
    color: #888;
    font-size: 12px;
    line-height: 14px;
}

figcaption {
    margin: 5px auto 0;
    color: #888;
    font-size: 12px;
    line-height: 14px;
}
/* end image-holder stuff */

/* begin panel stuff */
.panel {
    padding: 20px;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-bottom-color: #d5d5d5;
    border-bottom-width: 2px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #555;
}

.panel ul {
    margin-bottom: 0;
    list-style: none;
}

.panel ul li {
    border: none;
    line-height: 1.25;
}

a,
.panel ul li a {
    padding: 0;
    color: #333;
    text-decoration: none;
}

a:hover,
.panel ul li a:hover {
    background: transparent;
    color: #1955a5;
}

.panel ul li:after {
    width: 100%;
    background-color: #D5D5D5;
    content: "";
    display: block;
    height: 1px;
    margin-top: 1.1250rem;
    margin-bottom: 1.0625rem;
}

.panel ul li:last-child:after {
    margin-bottom: 0;
    background-color: transparent;
}
/* end panel stuff */




.card .image-holder {
    margin-left: -20px;
    margin-right: -20px;
}

.card .caption {
    width: 90%;
}

.card figcaption {
    width: 90%;
}


/* media queries */
@media (max-width: 600px) {
    .flex-item.panel {
        margin: 0 0 20px 0;
        border: none;
        border-radius: 0;
    }

    .card .image-holder {
        margin-left: -20px;
        margin-right: -20px;
    }
}





