/* http://www.wpbeginner.com/showcase/best-responsive-wordpress-themes/
https://themify.me/themes/magazine
https://meridianthemes.net/themes/the-traveler/?ref=2
https://arraythemes.com/themes/lenscap-wordpress-theme/?ref=30
http://www.shareasale.com/r.cfm?B=453419&U=422250&M=28169&urllink=
// https://css-tricks.com/css-grid-replace-flexbox/

rem sizes:
20px = 1.25rem

16px = 1rem
15px = .9375rem
14px = 0.875rem
13px = 0.8125rem
12px = 0.75rem */

html {
    box-sizing: border-box;
    height: 100%;
    background: #f7f7f7;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
	height: 100%;
}

h3 {
	margin-bottom: 15px;
}

p {
	margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.25rem;
}

p:last-child {
	margin-bottom: 0;
}

img {
	width: 100%;
}

/* grid */
.flex-grid {
    display: grid;
    width: 95%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: [left-rail] 20% auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.flex-grid-item {
    display: flex;
    justify-content: initial;
    align-items: initial;
}

.flex-grid-item.layout {
    padding: 0;
    background: transparent;
}

.flex-grid-item.layout.content {
    flex-direction: column;
}

.flex-grid-item.layout.content> .flex-grid-item.layout {
    margin-bottom: 30px;
}

/* flex */
.flex-container {
    display: flex;
    justify-content: center;
}


.flex-item {
    position: relative;
    flex: 1 1 0;
    margin: 0 20px 0 0;
    background: #fff;
}

.flex-item:last-child {
    margin-right: 0;
}

.flex-item[data-weight="2"]{
    flex: 2 2 40px;
}

.flex-item[data-weight="3"]{
    flex: 3 3 40px;
}

.flex-item[data-weight="4"]{
    flex: 4 4 40px;
}

/* begin image-holder stuff */
.image-holder {
    margin-bottom: 15px;
}

.image-holder:last-child {
    margin-bottom: 0;
}

.image-holder .filler {
    display: inline-block;
    position: relative;
    width: 100%;
    max-height: 100%;
    padding-bottom: 56%;
    overflow: hidden;
    background: #222;
}

.image-holder img {
    display: block;
    position: absolute;
    top: 25%;
    left: 50%;
    width: auto;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    -webkit-transform: translate(-50%, -25%);
    -ms-transform: translate(-50%, -25%);
    transform: translate(-50%, -25%);
    text-align: center;
}

.caption {
    margin: 5px auto 0;
    color: #888;
    font-size: 0.8125rem;
    line-height: 1rem;
}
/* end image-holder stuff */

/* begin panel stuff */
.panel {
    padding: 20px;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-bottom-color: #d5d5d5;
    border-bottom-width: 2px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #555;
}

.panel ul {
    margin-bottom: 0;
    list-style: none;
}

.panel ul li {
    border: none;
    line-height: 1.25rem;
}

a,
.panel ul li a {
    padding: 0;
    color: #333;
    text-decoration: none;
}

a:hover,
.panel ul li a:hover {
    background: transparent;
    color: #1955a5;
}

.panel ul li:after {
    width: 100%;
    background-color: #D5D5D5;
    content: "";
    display: block;
    height: 1px;
    margin-top: 1.1250rem;
    margin-bottom: 1.0625rem;
}

.panel ul li:last-child:after {
    margin-bottom: 0;
    background-color: transparent;
}

.panel.strip {
    border-radius: 0;
    border: none;
}
/* end panel stuff */

/* centered images */
.flex-item[data-image-layout="square"]:after {
    content: "";
    float: left;
    display: block;
    padding-top: 100%;
}

.flex-item[data-image-layout="square"] .tile {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.flex-item[data-image-layout="square"] .image-holder {
    height: 100%;
}

.flex-item[data-image-layout="square"] .image-holder img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all .6s ease;
}

.flex-item[data-image-layout="square"] .image-holder img:hover {
    width: 110%;
    height: 110%;
    max-width: 110%;
    max-height: 110%;
    margin: 0;
}

.content-holder {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: rgba(0,0,0,.5);
    border-top: 1px solid rgba(255,255,255,.25);
    color: #fff;
}

.content-header {
    padding: 3px 15px;
}

.content-header.sports {
    background: #f99116;
    color: #222;
}

.content-header.politics {
    background: #003264;
    color: #fff;
}

.content-holder p {
    padding: 10px 15px 0;
    line-height: 1rem;
}

.content-holder a {
    color: #fff;
    font-weight: 400;
}


.card .image-holder {
    margin-left: -20px;
    margin-right: -20px;
}

.card .caption {
    width: 90%;
}

.ad {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #666;
    color: #fff;
}


/* media queries */
@media (max-width: 600px) {
    .flex-grid {
        display: initial;
        max-width: 100%;
        padding: 0;
    }

    .flex-grid-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        border-left: none;
        border-right: none;
    }

    .flex-item.panel {
        margin: 0 0 20px 0;
        border: none;
        border-radius: 0;
    }

    .card .image-holder {
        margin-left: -20px;
        margin-right: -20px;
    }
}





