/*
rem sizes:
40px = 2.5rem
30px = 1.875rem
25px = 1.5625rem
20px = 1.25rem

16px = 1rem
15px = .9375rem
14px = 0.875rem
13px = 0.8125rem
12px = 0.75rem
10px = 0.625rem
5px = 0.3125rem
4px = 0.25rem

1px = 0.0625rem */

html {
    box-sizing: border-box;
    height: 100%;
    color: #222;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img {
	width: 100%;
    border: 1px solid #222;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.625rem;
	font-weight: normal;
}

h2, h3 {
    font-size: 1.17rem;
}

p {
	margin-bottom: 1.25rem;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 2.5rem;
    width: 100%;
    margin: 0 auto;
    padding: 1.5625rem;
}

article {
    position: relative;
}

/* columns */
.grid,
.grid[data-col="1"] {
	grid-template-columns: repeat(1, [col] 1fr);
}

.grid[data-col="2"] {
	grid-template-columns: repeat(2, [col] 1fr);
}

.grid[data-col="3"] {
	grid-template-columns: repeat(3, [col] 1fr);
}

.grid[data-col="4"] {
	grid-template-columns: repeat(4, [col] 1fr);
}

.grid[data-col="5"] {
	grid-template-columns: repeat(5, [col] 1fr);
}

.grid[data-col="6"] {
	grid-template-columns: repeat(6, [col] 1fr);
}

/* image holder */
figure {
    margin: 0 0 0.625rem;
}

figure .filler {
    display: inline-block;
    position: relative;
    width: 100%;
    max-height: 100%;
    padding-bottom: 56%;
    overflow: hidden;
    background: #222;
}

figure img {
    display: block;
    position: absolute;
    top: 25%;
    left: 50%;
    width: auto;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    -webkit-transform: translate(-50%, -25%);
    -ms-transform: translate(-50%, -25%);
    transform: translate(-50%, -25%);
    text-align: center;
}

figcaption {
    margin: 0.3125rem auto 0;
    color: #888;
    font-size: 0.9375rem;
    font-weight: 300;
    line-height: 1rem;
}