[data-layout="rail"] .content {
    margin: 0.625rem 1.25rem 1.25rem;
}

/* begin panel stuff */
.panel {
    padding: 20px;
    border: 1px solid #e9e9e9;
    border-bottom-color: #d5d5d5;
    border-bottom-width: 2px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.panel.strip {
    border-radius: 0;
    border: none;
}

[data-layout="rail"] .panel {
    padding: 5px 0 0;
    border: none;
    border-radius: 0;
}
/* end panel stuff */




/* centered images */
.tile .content-holder p {
    padding: 0;
    font-size: 0.8125rem;
}

.content-holder {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    padding: 10px;
    background: rgba(0,0,0,.5);
    border-top: 1px solid rgba(255,255,255,.25);
    color: #fff;
    pointer-events: none;
}

.content-header {
    padding: 3px 15px;
}

.content-header.sports {
    background: #f99116;
    color: #222;
}

.content-header.politics {
    background: #003264;
    color: #fff;
}

.content-holder p {
    padding: 10px 15px 0;
    line-height: 1rem;
}

.content-holder a {
    color: #fff;
    font-weight: 400;
}


.card .image-holder {
    margin-left: -20px;
    margin-right: -20px;
}

.card .caption {
    width: 90%;
}

/* social links */
.social-container {
    display: flex;
    
}

.social-container div {
    flex: 1 1 0;
    background: #555;
    border-right: 1px solid #f7f7f7;
    font-size: 0.75rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
}

.social-container a {
    display: block;
    padding: 0.625rem;
    background: #555;
    color: #f7f7f7;
    transition: all .3s ease;
}

.social-container a:hover {
    background: #222;
}
/* end social links */

/* ads */
.ad {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px;
    background: #666;
    color: #fff;
}

.ad .flex-item {
    background: transparent;
}
/* end ads */

div[data-layout="column"] {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.tease-cap {
    margin-bottom: 20px;
}


/* media queries */
@media (max-width: 600px) {
    h2 {
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }

    .flex-grid {
        display: initial;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .flex-grid-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        border-left: none;
        border-right: none;
    }

    .flex-row {
        flex-direction: column;
    }

    .flex-item.panel {
        margin: 0 0 20px 0;
        border: none;
        border-radius: 0;
    }

    .card .image-holder {
        margin-left: -20px;
        margin-right: -20px;
    }
}





