.grid[data-margin="0"] {
    grid-gap: 0;
}

[data-image-layout="square"] {
    &:after {
        content: "";
        float: left;
        display: block;
        padding-top: 100%;
    }

    .tile {
        position: absolute;
        width: auto;
        height: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: #222;
        transition: all .3s ease;
    }

    .image-holder,
    figure {
        height: 100%;

        img {
            width: 102%;
            height: 102%;
            max-width: 102%;
            max-height: 102%;
            object-fit: cover;
            cursor: pointer;
            transition: all .6s ease;

            &:hover {
                width: 110%;
                height: 110%;
                max-width: 110%;
                max-height: 110%;
                margin: -5%;
            }
        }
    }
}

// .tile.square img {
//     object-fit: cover;
//     display: block;
//     position: absolute;
//     top: 25%;
//     left: 50%;

//     width: 102%;
//     height: 102%;
//     max-width: 102%;
//     max-height: 102%;

//     text-align: center;
//     cursor: pointer;
//     transform: translate(-50%, -25%);
//     transition: all .6s ease;
// }

.content-holder {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 35%; */
    background: rgba(0,0,0,.5);
    border-top: 1px solid rgba(255,255,255,.25);
    color: #fff;

    h4 {
        margin-bottom: 0;
        font-weight: normal;
    }

    p {
        margin: 0;
        padding: 10px;
        font-size: 0.875rem;
        line-height: 16px;
    }

    a {
        color: #fff;
        font-weight: 400;
    }
}

/* begin panels */
.panel {
    padding: 20px 20px 10px;
    margin-bottom: 40px;
    background: #fff;
    border: 1px solid #333;
    -webkit-border-radius: 4px;
    border-radius: 6px;
    color: #444;
    box-shadow: 0 2px 26px 4px rgba(0, 0, 0, 0.1);

    figure {
        margin: 0 -20px 10px;

        .filler > img {
            width: 102%;
            max-width: 102%;
        }
    }

    figcaption {
        padding: 0 20px;
    }

    p {
        font-size: 1rem;
        line-height: 1.75rem;
    }

    a {
        color: #333;
    }

    ul {
        margin-bottom: 0;
        padding-top: 20px;

        li {
            border: none;
            line-height: 1.25;

            a {
                padding: 0 0 0.5rem;
                border: none;
                background: transparent;
                font-size: 0.875rem;
                font-weight: 600;
                text-decoration: none;
            }

            p {
                font-size: 0.875rem;
                line-height: 1.25rem;
            }

            &:after {
                width: 100%;
                background-color: #D5D5D5;
                content: "";
                display: block;
                height: 1px;
                margin-top: 1.1250rem;
                margin-bottom: 1.0625rem;
            }

            &:last-child:after {
                margin-bottom: 0;
                background-color: transparent;
            }
        }
    }
}
/* end panels */

/* begin media-container */
.media-container {
    .image-holder {
        margin: 0;
        border: 1px solid rgba(255,255,255,.25);
    }

    .content-holder {
        display: table;
        width: 85%;
        height: auto;
        min-height: 35px;
        bottom: -10%;
        margin: 0 auto;
        background: rgba(34,34,34,.9);
        border: 1px solid rgba(255,255,255,.25);
        text-align: center;

        p {
            display: table-cell;
            padding: 0;
            vertical-align: middle;
        }
    }
}
/* end media-container */

/* begin id cards */
[data-theme="narrow"] .container {
    width: 70%;
}

.idcard {
    &.grid {
        grid-template-columns: repeat(3, [col] 1fr);
        
        > div {
            &:nth-child(1) {
                grid-column: span 1;
                align-self: start;
            }

            &:nth-child(2) {
                grid-column: span 2;
                align-self: center;
            }
        }
    }

    .card {
        width: 80%;
        margin: 0 auto;
        padding: 30px;
        background: #fff;
        color: #222;
        border-radius: 6px;
        box-shadow: 0 2px 26px 4px rgba(0, 0, 0, 0.1);
        text-align: center;

        h4 {
            margin: 20px 0 0;
            font-size: 35px;
        }

        h5 {
            margin: 0 0 20px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 20px;
            line-height: 1.75;
            letter-spacing: -0.5px;
        }

        figure img {
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 26px 4px rgba(0, 0, 0, 0.1);
        }

        .icon-holder {
            display: inline-block;
            margin: 5px;
            padding-top: 5px;
            width: 42px;
            height: 42px;
            background-image: linear-gradient(to top, #04befe, #4481eb);
            color: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 4px 0 rgba(149, 149, 149, 0.5);
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            transition: transform .5s;

            &:hover {
                animation: pulse .5s 0s ease-out;
            }
        }
    }

    .description {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;

        p:first-of-type {
            margin-top: 0;
        }
    }
}

@media (max-width: 768px) {
    [data-theme="narrow"] .container {
        width: 90%;
        margin-top: 30px;
    }

    .idcard {
        &.grid {
            grid-template-columns: repeat(1, [col] 1fr);

            > div:nth-child(1),
            > div:nth-child(2) {
                grid-column: span 1;
            }
        }

        .card {
            width: auto;
        }

        .description {
            font-size: 16px;
            line-height: 2.25;
        }
    }
}

@keyframes pulse {
	0% {
		transform: scale(1.0);
	}
	30% {
        transform: scale(0.7);
	}
	60% {
        transform: scale(1.5);
        opacity: .75;
    }
    100% {
        transform: scale(1.0);
        opacity: 1;
	}
}
/* end id cards */