.grid {
	grid-template-columns: repeat(5, [col] 1fr) ;
	grid-template-rows: repeat(3, [row] 1fr);
}

.a {
	grid-column: col;
	grid-row: row;
}

.b {
	grid-column: col 2 / span 2;
	grid-row: row;
}
.c {
	grid-column: col;
	grid-row: row 2;
}

.d {
	grid-column: col 2 / span 2;
	grid-row: row 2;
}

.e {
	grid-column: col / span  5;
	grid-row: row 3;
}

.f {
    grid-column: col 3 / span 3;
    grid-row: row 2;
    background-color: rgba(49,121,207, 0.5);
    z-index: 5;
}

.g {
	grid-column: col 3 / span 3;
	grid-row: 1;
	background-color: rgba(0, 50, 100, .5);
}

.h {
	grid-column: col 4 / span 2;
	grid-row: 1;
	background-color: #ae0000;
}

.i {
	grid-column: col 4 / span 2;
	grid-row: 2;
	background-color: #ae0000;
}