.grid {
	display: grid;
	display: -ms-grid;
	-ms-template-columns: auto;
	-ms-template-rows: auto;
	grid-template-columns: auto;
	grid-template-rows: auto;
}

.section1 {
	-ms-grid-row: 1 / 2;
	grid-row: 1 / 2;
}

.section2 {
	-ms-grid-row: 3 / 4;
	grid-row: 3 / 4;
}

.section3 {
	-ms-grid-row: 5 / 6;
	grid-row: 5 / 6;
}

.ad1 {
	-ms-grid-row: 2 / 3;
	grid-row: 2 / 3;
}

.ad2 {
	-ms-grid-row: 4 / 5;
	grid-row: 4 / 5;
}

.box {
	padding: .9375rem;
	background-color: #444;
	color: #fff;
	border-radius: 0.3125rem;
	font-size: 150%;
}

.grid div {
	margin-bottom: .9375rem;
}

.grid p {
	margin-bottom: 0;
}

hr {
	margin-bottom: 1.25rem;
}