/*
rem sizes:
40px = 2.5rem
30px = 1.875rem
25px = 1.5625rem
20px = 1.25rem

16px = 1rem
15px = .9375rem
14px = 0.875rem
13px = 0.8125rem
12px = 0.75rem
10px = 0.625rem
6px = 0.375rem
5px = 0.3125rem
4px = 0.25rem

1px = 0.0625rem */

html {
	box-sizing: border-box;
	color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

h3 {
    margin-bottom: 1.25rem;
}

p {
	margin-bottom: 1.25rem;
	font-size: 0.875rem;
}

img {
	width: 100%;
    border: 1px solid #222;
}

ul,
ol {
    margin-bottom: 1.429rem;
    padding-left: 2em;
}

li {
    margin-bottom: 0.2857rem;
}

pre {
    margin: 1.25rem 0;
    padding: 1.25rem;
    background-color: #dedede;
    border: 0.0625rem solid #666;
    border-radius: 0.625rem;
    font-size: 0.875rem;
}

article {
	padding: 20px;
	border: 0.0625rem solid #000;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.grid.first {
	display: grid;
	grid-template-columns: [first] 1fr [line2] 1fr [line3] 300px [line4] 1fr [line5] 1fr [end];
	/* grid-template-rows: 100px 100px; */
}

.grid.second {
	display: grid;
	grid-template-columns: [start-1] 1fr [end-1 start-2] 1fr [end-2 start-3] 300px [end-3 start-4] 1fr [end-4 start-5] 1fr [end-5];
	/* grid-template-rows: 100px 100px; */
}

.grid.third {
	display: grid;
	grid-template-columns: repeat(2, 1fr [start]) [start-3] 300px [end-3] repeat(2, 1fr [end]);
}